TITLE='storage_app'
APP_NAME='yandex-practicum-sprint-5'
APP_HOST=localhost
APP_PORT=8080

TOKEN_EXPIRE=60

DATABASE_DSN=postgresql+asyncpg://postgres:Python@db:5432/yandexstorageapp

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Python
POSTGRES_DB=yandexstorageapp
POSTGRES_EXPOSE=5432

SECRET_KEY=''
ALGORITHM='HS256'

REDIS_URL='redis://redis:6379'
LOCAL_REDIS_URL='redis://127.0.0.1:6379'
REDIS_PORT=6379
REDIS_HOST='redis'

STATIC_URL='http://127.0.0.1/files'

NGINX_HOST='127.0.0.1'
NGINX_PORT='80'
NGINX_PROXY='http://backend:8080/api/'

TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db

BEFORE_RUNNING_BACKEND='export PYTHONPATH=$(pwd) && cd ./src && alembic upgrade head && cd ../.. && uvicorn src.main:app --host 0.0.0.0 --port 8080'
BEFORE_RUNNING_NGINX="export DOLLAR='$' && envsubst < /etc/nginx/conf.d/site.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"